
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]


};
var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ca="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,da=function(a){if(a){for(var b=ca,c=["String","prototype","startsWith"],d=0;d<c.length-1;d++){var e=c[d];e in b||(b[e]={});b=b[e]}var f=c[c.length-1],h=b[f],k=a(h);k!=h&&null!=k&&aa(b,f,{configurable:!0,writable:!0,value:k})}};
da(function(a){return a?a:function(a,c){var b;if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");b=this+"";a+="";for(var e=b.length,f=a.length,h=Math.max(0,Math.min(c|0,b.length)),k=0;k<f&&h<e;)if(b[h++]!=a[k++])return!1;return k>=f}});
var fa=this,la=function(){if(null===ha)a:{var a=fa.document,b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");if(c&&ka.test(c)){ha=c;break a}}ha=""}return ha},ka=/^[\w+/_-]+[=]{0,2}$/,ha=null,ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},na=function(a,b){function c(){}c.prototype=b.prototype;a.Mh=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.vh=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-
2]=arguments[e];return b.prototype[c].apply(a,d)}};var oa=function(a,b){this.I=a;this.Yf=b};oa.prototype.jg=function(){return this.I};oa.prototype.getData=function(){return this.Yf};oa.prototype.getData=oa.prototype.getData;oa.prototype.getType=oa.prototype.jg;var pa=function(a){return"number"===typeof a&&0<=a&&isFinite(a)&&0===a%1||"string"===typeof a&&"-"!==a[0]&&a===""+parseInt(a,10)},qa=function(){this.C={};this.mb=!1;this.Rc={}};qa.prototype.get=function(a){return this.C["dust."+a]};qa.prototype.set=function(a,b){this.mb||(a="dust."+a,this.Rc.hasOwnProperty(a)||(this.C[a]=b))};qa.prototype.has=function(a){return this.C.hasOwnProperty("dust."+a)};var sa=function(a){var b=[],c;for(c in a.C)a.C.hasOwnProperty(c)&&b.push(c.substr(5));return b};
qa.prototype.remove=function(a){a="dust."+a;this.mb||this.Rc.hasOwnProperty(a)||delete this.C[a]};qa.prototype.U=function(){this.mb=!0};var p=function(a){this.Sa=new qa;this.i=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(pa(b)?this.i[Number(b)]=a[Number(b)]:this.Sa.set(b,a[b]))};g=p.prototype;g.toString=function(){for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};g.set=function(a,b){if("length"==a){if(!pa(b))throw Error("RangeError: Length property must be a valid integer.");this.i.length=Number(b)}else pa(a)?this.i[Number(a)]=b:this.Sa.set(a,b)};
g.get=function(a){return"length"==a?this.length():pa(a)?this.i[Number(a)]:this.Sa.get(a)};g.length=function(){return this.i.length};g.na=function(){for(var a=sa(this.Sa),b=0;b<this.i.length;b++)a.push(b+"");return new p(a)};g.remove=function(a){pa(a)?delete this.i[Number(a)]:this.Sa.remove(a)};g.pop=function(){return this.i.pop()};g.push=function(a){return this.i.push.apply(this.i,Array.prototype.slice.call(arguments))};g.shift=function(){return this.i.shift()};
g.splice=function(a,b,c){return new p(this.i.splice.apply(this.i,arguments))};g.unshift=function(a){return this.i.unshift.apply(this.i,Array.prototype.slice.call(arguments))};g.has=function(a){return pa(a)&&this.i.hasOwnProperty(a)||this.Sa.has(a)};p.prototype.unshift=p.prototype.unshift;p.prototype.splice=p.prototype.splice;p.prototype.shift=p.prototype.shift;p.prototype.push=p.prototype.push;p.prototype.pop=p.prototype.pop;p.prototype.remove=p.prototype.remove;p.prototype.getKeys=p.prototype.na;
p.prototype.get=p.prototype.get;p.prototype.set=p.prototype.set;var ta=function(){function a(a,b){c[a]=b}function b(){c={};h=!1}var c={},d,e,f={},h=!1,k={add:a,Ud:function(a,b,c){f[a]||(f[a]={});f[a][b]=c},create:function(f){var k={add:a,assert:function(a,b){if(!h){var k=c[a]||d;k&&k.apply(f,Array.prototype.slice.call(arguments,0));e&&e.apply(f,Array.prototype.slice.call(arguments,0))}},reset:b};k.add=k.add;k.assert=k.assert;k.reset=k.reset;return k},se:function(a){return f[a]?(b(),c=f[a],!0):!1},Ta:function(a){d=a},Ua:function(a){e=a},reset:b,Ge:function(a){h=
a}};k.add=k.add;k.addToCache=k.Ud;k.loadFromCache=k.se;k.registerDefaultPermission=k.Ta;k.registerGlobalPermission=k.Ua;k.reset=k.reset;k.setPermitAllAsserts=k.Ge;return k};var ua=function(){function a(a,c){if(b[a]){if(b[a].Pb+c>b[a].max)throw Error("Quota exceeded");b[a].Pb+=c}}var b={},c=void 0,d=void 0,e={Fg:function(a){c=a},Xd:function(){c&&a(c,1)},Gg:function(a){d=a},ma:function(b){d&&a(d,b)},fh:function(a,c){b[a]=b[a]||{Pb:0};b[a].max=c},hg:function(a){return b[a]&&b[a].Pb||0},reset:function(){b={}},Sf:a};e.onFnConsume=e.Fg;e.consumeFn=e.Xd;e.onStorageConsume=e.Gg;e.consumeStorage=e.ma;e.setMax=e.fh;e.getConsumed=e.hg;e.reset=e.reset;e.consume=e.Sf;return e};var va=function(a,b,c){this.V=a;this.L=b;this.sa=c;this.i=new qa;this.Vb=void 0};va.prototype.add=function(a,b){wa(this,a,b,!1)};va.prototype.Gc=function(a,b){wa(this,a,b,!0)};var wa=function(a,b,c,d){if(!a.i.mb)if(a.V.ma(("string"===typeof b?b.length:1)+("string"===typeof c?c.length:1)),d){var e=a.i;e.set(b,c);e.Rc["dust."+b]=!0}else a.i.set(b,c)};
va.prototype.set=function(a,b){this.i.mb||(this.sa&&this.sa.has(a)?this.sa.set(a,b):(this.V.ma(("string"===typeof a?a.length:1)+("string"===typeof b?b.length:1)),this.i.set(a,b)))};va.prototype.get=function(a){return this.i.has(a)?this.i.get(a):this.sa?this.sa.get(a):void 0};va.prototype.has=function(a){return!!this.i.has(a)||!(!this.sa||!this.sa.has(a))};var xa=function(a){var b=new va(a.V,a.L,a);a.Vb&&b.X(a.Vb);return b};va.prototype.P=function(){return this.V};
va.prototype.X=function(a){this.Vb=a};va.prototype.U=function(){this.i.U()};va.prototype.has=va.prototype.has;va.prototype.get=va.prototype.get;va.prototype.set=va.prototype.set;va.prototype.addImmutable=va.prototype.Gc;va.prototype.add=va.prototype.add;var ya=function(){},Aa=function(a){return"function"==typeof a},t=function(a){return"string"==typeof a},Ba=function(a){return"number"==typeof a&&!isNaN(a)},x=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Ca=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ea=function(a,b){if(a&&x(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Fa=function(a,b){if(!Ba(a)||
!Ba(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ha=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ia=function(a){return Math.round(Number(a))||0},Ja=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ka=function(a){var b=[];if(x(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},La=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ma=function(){return(new Date).getTime()},Na=function(){this.prefix="gtm.";this.values=
{}};Na.prototype.set=function(a,b){this.values[this.prefix+a]=b};Na.prototype.get=function(a){return this.values[this.prefix+a]};Na.prototype.contains=function(a){return void 0!==this.get(a)};
var Oa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Pa=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Qa=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ra=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Sa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};var y=function(a,b){qa.call(this);this.te=a;this.dg=b};na(y,qa);var Ua=function(a,b){for(var c,d=0;d<b.length&&!(c=Ta(a,b[d]),c instanceof oa);d++);return c},Ta=function(a,b){try{var c=a.get(String(b[0]));if(!(c&&c instanceof y))throw Error("Attempting to execute non-function "+b[0]+".");return c.H.apply(c,[a].concat(b.slice(1)))}catch(e){var d=a.Vb;d&&d(e,b.context?{id:b[0],line:b.context.line}:null);throw e;}};y.prototype.toString=function(){return this.te};y.prototype.getName=function(){return this.te};
y.prototype.getName=y.prototype.getName;y.prototype.na=function(){return new p(sa(this))};y.prototype.getKeys=y.prototype.na;y.prototype.H=function(a,b){var c,d={A:function(){return a},evaluate:function(b){var c=a;return x(b)?Ta(c,b):b},Nc:function(b){return Ua(a,b)},P:function(){return a.P()},w:function(){c||(c=a.L.create(d));return c}};a.P().Xd();return this.dg.apply(d,Array.prototype.slice.call(arguments,1))};y.prototype.invoke=y.prototype.H;
y.prototype.wa=function(a,b){try{return this.H.apply(this,Array.prototype.slice.call(arguments,0))}catch(c){}};y.prototype.safeInvoke=y.prototype.wa;var Va=function(){qa.call(this)};na(Va,qa);Va.prototype.na=function(){return new p(sa(this))};Va.prototype.getKeys=Va.prototype.na;var Wa=/^([a-z]*):(!|\?)(\*|string|boolean|number|Fn|Map|List)$/i,Xa={Fn:"function",Map:"Object",List:"Array"},Ya=function(a,b){for(var c=0;c<a.length;c++){var d=Wa.exec(a[c]);if(!d)throw Error("Internal Error");var e=d[1],f="!"===d[2],h=d[3],k=b[c],l=typeof k;if(null===k||"undefined"===l){if(f)throw Error("Required argument "+e+" not supplied.");}else if("*"!==h){var m=typeof k;k instanceof y?m="Fn":k instanceof p?m="List":k instanceof Va&&(m="Map");if(m!=h)throw Error("Argument "+e+" has type "+
m+", which does not match required type "+(Xa[h]||h)+".");}}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Za=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,$a=function(a){if(null==a)return String(a);var b=Za.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ab=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},bb=function(a){if(!a||"object"!=$a(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ab(a,"constructor")&&!ab(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ab(a,b)},z=function(a,b){var c=b||("array"==$a(a)?[]:{}),d;for(d in a)if(ab(a,d)){var e=a[d];"array"==$a(e)?("array"!=$a(c[d])&&(c[d]=[]),c[d]=z(e,c[d])):bb(e)?(bb(c[d])||(c[d]={}),c[d]=z(e,c[d])):c[d]=e}return c};var cb=function(a){if(a instanceof p){for(var b=[],c=a.length(),d=0;d<c;d++)a.has(d)&&(b[d]=cb(a.get(d)));return b}if(a instanceof Va){for(var e={},f=a.na(),h=f.length(),k=0;k<h;k++)e[f.get(k)]=cb(a.get(f.get(k)));return e}return a instanceof y?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=db(b[c]);var d=new va(ua(),ta());return cb(a.H.apply(a,[d].concat(b)))}:a},db=function(a){if(x(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=db(a[c]));return new p(b)}if(bb(a)){var d=
new Va,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,db(a[e]));return d}if("function"===typeof a)return new y("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=cb(this.evaluate(c[d]));return db(a.apply(a,c))});var f=typeof a;if(null===a||"string"===f||"number"===f||"boolean"===f)return a};var eb={control:function(a,b){return new oa(a,this.evaluate(b))},fn:function(a,b,c){var d=this.A(),e=this.evaluate(b);if(!(e instanceof p))throw Error("Error: non-List value given for Fn argument names.");var f=Array.prototype.slice.call(arguments,2);this.P().ma(a.length+f.length);return new y(a,function(){return function(a){for(var b=xa(d),c=Array.prototype.slice.call(arguments,0),h=0;h<c.length;h++)if(c[h]=this.evaluate(c[h]),c[h]instanceof oa)return c[h];for(var n=e.get("length"),q=0;q<n;q++)q<
c.length?b.set(e.get(q),c[q]):b.set(e.get(q),void 0);b.set("arguments",new p(c));var r=Ua(b,f);if(r instanceof oa)return"return"===r.I?r.getData():r}}())},list:function(a){var b=this.P();b.ma(arguments.length);for(var c=new p,d=0;d<arguments.length;d++){var e=this.evaluate(arguments[d]);"string"===typeof e&&b.ma(e.length?e.length-1:0);c.push(e)}return c},map:function(a){for(var b=this.P(),c=new Va,d=0;d<arguments.length-1;d+=2){var e=this.evaluate(arguments[d])+"",f=this.evaluate(arguments[d+1]),
h=e.length;h+="string"===typeof f?f.length:1;b.ma(h);c.set(e,f)}return c},undefined:function(){}};var fb=function(){this.V=ua();this.L=ta();this.Ma=new va(this.V,this.L)};g=fb.prototype;g.ka=function(a,b){var c=new y(a,b);c.U();this.Ma.set(a,c)};g.Td=function(a,b){eb.hasOwnProperty(a)&&this.ka(b||a,eb[a])};g.P=function(){return this.V};g.bc=function(){this.V=ua();this.Ma.V=this.V};g.Zg=function(){this.L=ta();this.Ma.L=this.L};g.X=function(a){this.Ma.X(a)};g.T=function(a,b){var c=Array.prototype.slice.call(arguments,0);return this.gd(c)};
g.gd=function(a){for(var b,c=0;c<arguments.length;c++){var d=Ta(this.Ma,arguments[c]);b=d instanceof oa||d instanceof y||d instanceof p||d instanceof Va||null===d||void 0===d||"string"===typeof d||"number"===typeof d||"boolean"===typeof d?d:void 0}return b};g.U=function(){this.Ma.U()};fb.prototype.makeImmutable=fb.prototype.U;fb.prototype.run=fb.prototype.gd;fb.prototype.execute=fb.prototype.T;fb.prototype.resetPermissions=fb.prototype.Zg;fb.prototype.resetQuota=fb.prototype.bc;
fb.prototype.getQuota=fb.prototype.P;fb.prototype.addNativeInstruction=fb.prototype.Td;fb.prototype.addInstruction=fb.prototype.ka;var gb=function(a){for(var b=[],c=0;c<a.length();c++)a.has(c)&&(b[c]=a.get(c));return b};var hb={ih:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" "),concat:function(a,b){for(var c=[],d=0;d<this.length();d++)c.push(this.get(d));for(var e=1;e<arguments.length;e++)if(arguments[e]instanceof p)for(var f=arguments[e],h=0;h<f.length();h++)c.push(f.get(h));else c.push(arguments[e]);return new p(c)},every:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)if(this.has(d)&&
!b.H(a,this.get(d),d,this))return!1;return!0},filter:function(a,b){for(var c=this.length(),d=[],e=0;e<this.length()&&e<c;e++)this.has(e)&&b.H(a,this.get(e),e,this)&&d.push(this.get(e));return new p(d)},forEach:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)this.has(d)&&b.H(a,this.get(d),d,this)},hasOwnProperty:function(a,b){return this.has(b)},indexOf:function(a,b,c){var d=this.length(),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===
b)return f;return-1},join:function(a,b){for(var c=[],d=0;d<this.length();d++)c.push(this.get(d));return c.join(b)},lastIndexOf:function(a,b,c){var d=this.length(),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1},map:function(a,b){for(var c=this.length(),d=[],e=0;e<this.length()&&e<c;e++)this.has(e)&&(d[e]=b.H(a,this.get(e),e,this));return new p(d)},pop:function(){return this.pop()},push:function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,
1))},reduce:function(a,b,c){var d=this.length(),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw Error("TypeError: Reduce on List with no elements.");var h;for(h=0;h<d;h++)if(this.has(h)){e=this.get(h);f=h+1;break}if(h==d)throw Error("TypeError: Reduce on List with no elements.");}for(var k=f;k<d;k++)this.has(k)&&(e=b.H(a,e,this.get(k),k,this));return e},reduceRight:function(a,b,c){var d=this.length(),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw Error("TypeError: ReduceRight on List with no elements.");
var h;for(h=1;h<=d;h++)if(this.has(d-h)){e=this.get(d-h);f=d-(h+1);break}if(h>d)throw Error("TypeError: ReduceRight on List with no elements.");}for(var k=f;0<=k;k--)this.has(k)&&(e=b.H(a,e,this.get(k),k,this));return e},reverse:function(){for(var a=gb(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this},shift:function(){return this.shift()},slice:function(a,b,c){var d=this.length();void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?
d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new p(e)},some:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)if(this.has(d)&&b.H(a,this.get(d),d,this))return!0;return!1},sort:function(a,b){var c=gb(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.H(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)},splice:function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,
1,arguments.length-1))},toString:function(){return this.toString()},unshift:function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))}};var ib={ADD:0,AND:1,APPLY:2,ASSIGN:3,BLOCK:53,BREAK:4,CASE:5,CONST:52,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,FOR_IN_CONST:54,FOR_IN_LET:55,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,
POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42},kb="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),lb=new oa("break"),mb=new oa("continue"),nb=function(a,b){return this.evaluate(a)+this.evaluate(b)},ob=function(a,b){return this.evaluate(a)&&this.evaluate(b)},
pb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof p))throw Error("Error: Non-List argument given to Apply instruction.");if(null===a||void 0===a)throw Error("TypeError: Can't read property "+b+" of "+a+".");if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw Error("TypeError: "+a+"."+b+" is not a function.");}if("string"==typeof a){if(0<=Ca(kb,b))return db(a[b].apply(a,gb(c)));throw Error("TypeError: "+b+" is not a function");
}if(a instanceof p){if(a.has(b)){var d=a.get(b);if(d instanceof y){var e=gb(c);e.unshift(this.A());return d.H.apply(d,e)}throw Error("TypeError: "+b+" is not a function");}if(0<=Ca(hb.ih,b)){var f=gb(c);f.unshift(this.A());return hb[b].apply(a,f)}}if(a instanceof y||a instanceof Va){if(a.has(b)){var h=a.get(b);if(h instanceof y){var k=gb(c);k.unshift(this.A());return h.H.apply(h,k)}throw Error("TypeError: "+b+" is not a function");}if("toString"==b)return a instanceof y?a.getName():a.toString();if("hasOwnProperty"==
b)return a.has.apply(a,gb(c))}throw Error("TypeError: Object has no '"+b+"' property.");},qb=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw Error("Invalid key name given for assignment.");var c=this.A();if(!c.has(a))throw Error("Attempting to assign to undefined value "+b);var d=this.evaluate(b);c.set(a,d);return d},rb=function(a){var b=xa(this.A()),c=Ua(b,Array.prototype.slice.apply(arguments));if(c instanceof oa)return c},sb=function(){return lb},tb=function(a){for(var b=this.evaluate(a),
c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof oa)return d}},ub=function(a){for(var b=this.A(),c=0;c<arguments.length-1;c+=2){var d=arguments[c];if("string"==typeof d){var e=this.evaluate(arguments[c+1]);b.Gc(d,e)}}},vb=function(){return mb},wb=function(a,b,c){var d=new p;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[ib.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.A().set(a,this.evaluate(f))},xb=function(a,b){return this.evaluate(a)/
this.evaluate(b)},yb=function(a,b){return this.evaluate(a)==this.evaluate(b)},zb=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
function Ab(a,b,c){if("string"==typeof b)for(var d=0;d<b.length;d++){var e=a(d),f=Ua(e,c);if(f instanceof oa){if("break"==f.I)break;if("return"==f.I)return f}}else if(b instanceof Va||b instanceof p||b instanceof y)for(var h=b.na(),k=h.length(),l=0;l<k;l++){var m=a(h.get(l)),n=Ua(m,c);if(n instanceof oa){if("break"==n.I)break;if("return"==n.I)return n}}}
var Bb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();return Ab(function(b){d.set(a,b);return d},b,c)},Cb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();return Ab(function(b){var c=xa(d);c.Gc(a,b);return c},b,c)},Db=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();return Ab(function(b){var c=xa(d);c.add(a,b);return c},b,c)},Eb=function(a){return this.A().get(this.evaluate(a))},
Fb=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw Error("TypeError: cannot access property of "+a+".");a instanceof Va||a instanceof p||a instanceof y?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:pa(b)&&(c=a[b]));return c},Gb=function(a,b){return this.evaluate(a)>this.evaluate(b)},Hb=function(a,b){return this.evaluate(a)>=this.evaluate(b)},Ib=function(a,b){return this.evaluate(a)===this.evaluate(b)},Jb=function(a,b){return this.evaluate(a)!==this.evaluate(b)},
Kb=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.Nc(d);if(e instanceof oa)return e},Lb=function(a,b){return this.evaluate(a)<this.evaluate(b)},Mb=function(a,b){return this.evaluate(a)<=this.evaluate(b)},Nb=function(a,b){return this.evaluate(a)%this.evaluate(b)},Ob=function(a,b){return this.evaluate(a)*this.evaluate(b)},Pb=function(a){return-this.evaluate(a)},Qb=function(a){return!this.evaluate(a)},Rb=function(a,b){return this.evaluate(a)!=this.evaluate(b)},
Sb=function(){return null},Tb=function(a,b){return this.evaluate(a)||this.evaluate(b)},Ub=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c},Vb=function(a){return this.evaluate(a)},Wb=function(a){return Array.prototype.slice.apply(arguments)},Xb=function(a){return new oa("return",this.evaluate(a))},Yb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw Error("TypeError: Can't set property "+b+" of "+a+".");(a instanceof y||a instanceof
p||a instanceof Va)&&a.set(b,c);return c},Zb=function(a,b){return this.evaluate(a)-this.evaluate(b)},$b=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!x(b)||!x(c))throw Error("Error: Malformed switch instruction.");for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof oa){var h=d.I;if("break"==h)return;if("return"==h||"continue"==h)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof oa&&
("return"==d.I||"continue"==d.I)))return d},ac=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)},bc=function(a){a=this.evaluate(a);return a instanceof y?"function":typeof a},cc=function(a){for(var b=this.A(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}},dc=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.Nc(f),e instanceof oa)){if("break"==e.I)return;if("return"==e.I)return e}for(;this.evaluate(a);){e=this.Nc(f);
if(e instanceof oa){if("break"==e.I)break;if("return"==e.I)return e}this.evaluate(b)}};var fc=function(){this.me=!1;this.F=new fb;ec(this);this.me=!0};fc.prototype.xg=function(){return this.me};fc.prototype.isInitialized=fc.prototype.xg;fc.prototype.T=function(a){this.F.L.se(String(a[0]))||(this.F.L.reset(),this.F.L.Ge(!0));return this.F.gd(a)};fc.prototype.execute=fc.prototype.T;fc.prototype.U=function(){this.F.U()};fc.prototype.makeImmutable=fc.prototype.U;
var ec=function(a){function b(a,b){e.F.Td(a,String(b))}function c(a,b){e.F.ka(String(d[a]),b)}var d=ib,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",nb);c("AND",ob);c("APPLY",pb);c("ASSIGN",qb);c("BLOCK",rb);c("BREAK",sb);c("CASE",tb);c("CONST",ub);c("CONTINUE",vb);c("DEFAULT",tb);c("DEFN",wb);c("DIVIDE",xb);c("EQUALS",yb);c("EXPRESSION_LIST",zb);c("FOR_IN",Bb);c("FOR_IN_CONST",Cb);c("FOR_IN_LET",Db);c("GET",Eb);c("GET_INDEX",
Fb);c("GET_PROPERTY",Fb);c("GREATER_THAN",Gb);c("GREATER_THAN_EQUALS",Hb);c("IDENTITY_EQUALS",Ib);c("IDENTITY_NOT_EQUALS",Jb);c("IF",Kb);c("LESS_THAN",Lb);c("LESS_THAN_EQUALS",Mb);c("MODULUS",Nb);c("MULTIPLY",Ob);c("NEGATE",Pb);c("NOT",Qb);c("NOT_EQUALS",Rb);c("NULL",Sb);c("OR",Tb);c("POST_DECREMENT",Ub);c("POST_INCREMENT",Ub);c("PRE_DECREMENT",Vb);c("PRE_INCREMENT",Vb);c("QUOTE",Wb);c("RETURN",Xb);c("SET_PROPERTY",Yb);c("SUBTRACT",Zb);c("SWITCH",$b);c("TERNARY",ac);c("TYPEOF",bc);c("VAR",cc);c("WHILE",
dc)};fc.prototype.ka=function(a,b){this.F.ka(a,b)};fc.prototype.addInstruction=fc.prototype.ka;fc.prototype.P=function(){return this.F.P()};fc.prototype.getQuota=fc.prototype.P;fc.prototype.bc=function(){this.F.bc()};fc.prototype.resetQuota=fc.prototype.bc;fc.prototype.Ta=function(a){this.F.L.Ta(a)};fc.prototype.Ua=function(a){this.F.L.Ua(a)};fc.prototype.Nb=function(a,b,c){this.F.L.Ud(a,b,c)};fc.prototype.X=function(a){this.F.X(a)};var gc=function(){this.Zb={}};gc.prototype.get=function(a){return this.Zb.hasOwnProperty(a)?this.Zb[a]:void 0};gc.prototype.add=function(a,b){if(this.Zb.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";if(!b)throw"Attempting to add an undefined function: "+a+".";var c=new y(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.U();this.Zb[a]=c};
gc.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var A=window,C=document,hc=navigator,ic=C.currentScript&&C.currentScript.src,jc=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},kc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},lc=function(a,b,c){var d=C.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;kc(d,b);c&&(d.onerror=c);la()&&d.setAttribute("nonce",la());var e=C.getElementsByTagName("script")[0]||C.body||C.head;
e.parentNode.insertBefore(d,e);return d},mc=function(){if(ic){var a=ic.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},nc=function(a,b){var c=C.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=C.body&&C.body.lastChild||C.body||C.head;d.parentNode.insertBefore(c,d);kc(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=
function(){d.onerror=null;c&&c()};d.src=a},oc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},pc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},H=function(a){A.setTimeout(a,0)},rc=function(a){var b=C.getElementById(a);if(b&&qc(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(qc(document.all[a][c],"id")==a)return document.all[a][c];return b},qc=function(a,b){return a&&b&&a.attributes&&
a.attributes[b]?a.attributes[b].value:null},sc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},tc=function(a){var b=C.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},uc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null};var vc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var wc=/:[0-9]+$/,xc=function(a,b,c,d){for(var e=[],f=a.split("&"),h=0;h<f.length;h++){var k=f[h].split("=");if(decodeURIComponent(k[0]).replace(/\+/g," ")===b){var l=k.slice(1).join("=");if(!c)return d?l:decodeURIComponent(l).replace(/\+/g," ");e.push(d?l:decodeURIComponent(l).replace(/\+/g," "))}}return c?e:void 0},I=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=yc(a.protocol)||yc(A.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:
A.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&(a.hostname=(a.hostname||A.location.hostname).replace(wc,"").toLowerCase());return zc(a,b,c,d,e)},zc=function(a,b,c,d,e){var f,h=yc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Ac(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(wc,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==
h?80:"https"==h?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Ca(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=xc(f,e,!1,void 0));break;case "extension":var m=a.pathname.split(".");f=1<m.length?m[m.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},yc=function(a){return a?a.replace(":","").toLowerCase():""},Ac=function(a){var b=
"";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},L=function(a){var b=C.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(c="/"+c);var d=b.hostname.replace(wc,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var Bc=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},Ec=function(a,b,c,d){var e=Cc(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=Dc(e,function(a){return a.Sb},b);if(1===e.length)return e[0].id;e=Dc(e,function(a){return a.ob},c);return e[0]?e[0].id:void 0}};
function Fc(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=Bc(b,e).indexOf(c)}
var Ic=function(a,b,c,d,e){var f;if(b){d&&(b=encodeURIComponent(b));var h=b;h&&1200<h.length&&(h=h.substring(0,1200));b=h;f=a+"="+b}else f=a+"=deleted; expires="+(new Date(0)).toUTCString();var k=void 0,l=void 0,m;for(m in c)if(c.hasOwnProperty(m)){var n=c[m];if(null!=n)switch(m){case "secure":n&&(f+="; secure");break;case "domain":k=n;break;default:"path"==m&&(l=n),"expires"==m&&n instanceof Date&&(n=n.toUTCString()),f+="; "+m+"="+n}}if("auto"===k){for(var q=Gc(),r=void 0,u=0,w=0;w<q.length;++w){var v=
"none"!=q[w]?q[w]:void 0;if(e){c.domain=v;try{e(a,c)}catch(B){r=B;continue}}u+=1;if(!Hc(v,l)&&Fc(f+(v?"; domain="+v:""),a,b))return!0}if(r&&!u)throw r;return!1}e&&e(a,c);k&&"none"!=k&&(f+="; domain="+k);return!Hc(k,l)&&Fc(f,a,b)},Jc=function(a,b,c,d,e,f){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);return Ic(a,b,h,f)};
function Dc(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Cc(a,b){for(var c=[],d=Bc(a),e=0;e<d.length;e++){var f=d[e].split("."),h=f.shift();if(!b||-1!==b.indexOf(h)){var k=f.shift();k&&(k=k.split("-"),c.push({id:f.join("."),Sb:1*k[0]||1,ob:1*k[1]||1}))}}return c}
var Kc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Lc=/(^|\.)doubleclick\.net$/i,Hc=function(a,b){return Lc.test(document.location.hostname)||"/"===b&&Kc.test(a)},Gc=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));a.push("none");return a};var Oc=function(){this.Qa=new fc;var a=new gc;a.addAll(Mc());Nc(this,function(b){return a.get(b)})},Mc=function(){return{callInWindow:Pc,callLater:Qc,copyFromWindow:Rc,createQueue:Sc,createArgumentsQueue:Tc,encodeURI:Uc,encodeURIComponent:Vc,getCookieValues:Wc,getQueryParameters:Xc,getReferrer:Yc,getReferrerQueryParameters:Zc,getReferrerUrl:$c,getUrl:ad,getUrlFragment:bd,isPlainObject:cd,injectHiddenIframe:dd,injectScript:ed,logToConsole:fd,queryPermission:gd,removeUrlFragment:hd,replaceAll:id,sendPixel:jd,
setCookie:kd,setInWindow:ld}};Oc.prototype.T=function(a){return this.Qa.T(a)};Oc.prototype.execute=Oc.prototype.T;var Nc=function(a,b){a.Qa.ka("require",b)};Oc.prototype.Ta=function(a){this.Qa.Ta(a)};Oc.prototype.Ua=function(a){this.Qa.Ua(a)};Oc.prototype.Nb=function(a,b,c){this.Qa.Nb(a,b,c)};Oc.prototype.X=function(a){this.Qa.X(a)};
function Pc(a,b){Ya(["path:!string"],[a]);for(var c=a.split("."),d=A,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"==$a(e)){for(var h=[],k=1;k<arguments.length;k++)h.push(cb(arguments[k]));e.apply(d,h)}}function Qc(a){Ya(["fn:!Fn"],arguments);var b=this.A();H(function(){a instanceof y&&a.wa(b)})}
function Rc(a){Ya(["path:!string"],arguments);this.w().assert("access_globals","read",a);var b=a.split("."),c=A,d;for(d=0;d<b.length-1;d++)if(c=c[b[d]],void 0===c||null===c)return;return db(c[b[d]])}function Wc(a,b){Ya(["name:!string","decode:?boolean"],arguments);this.w().assert("get_cookies",a);return Bc(a,b)}function Yc(){return C.referrer}function $c(a){Ya(["component:?string"],arguments);this.w().assert("get_referrer",a);return zc(L(A.document.referrer),a)}
function ad(a){Ya(["component:?string"],arguments);this.w().assert("get_url",a);return I(L(A.location.href),a)}function Xc(a,b){Ya(["queryKey:!string","retrieveAll:?boolean"],arguments);this.w().assert("get_url","query",a);return md(A.location.href,a,b)}function Zc(a,b){Ya(["queryKey:!string","retrieveAll:?boolean"],arguments);this.w().assert("get_referrer","query",a);return md(A.document.referrer,a,b)}function md(a,b,c){var d=I(L(a),"query"),e=xc(d,b,c);return db(e)}
function bd(a){Ya(["url:!string"],arguments);return I(L(a),"fragment")}function cd(a){return a instanceof Va}function dd(a,b){Ya(["url:!string","onSuccess:?Fn"],arguments);this.w().assert("inject_hidden_iframe",a);var c=this.A();nc(a,function(){b instanceof y&&b.wa(c)})}var nd={};
function ed(a,b,c,d){Ya(["url:!string","onSuccess:?Fn","onFailure:?Fn","cacheToken:?string"],arguments);this.w().assert("inject_script",a);var e=this.A(),f=function(){b instanceof y&&b.wa(e)},h=function(){c instanceof y&&c.wa(e)};if(d){var k=d;nd[k]?(nd[k].onSuccess.push(f),nd[k].onFailure.push(h)):(nd[k]={onSuccess:[f],onFailure:[h]},f=function(){for(var a=nd[k].onSuccess,b=0;b<a.length;b++)H(a[b]);a.push=function(a){H(a);return 0}},h=function(){for(var a=nd[k].onFailure,b=0;b<a.length;b++)H(a[b]);
nd[k]=null},lc(a,f,h))}else lc(a,f,h)}function fd(){try{this.w().assert("logging")}catch(c){return}for(var a=Array.prototype.slice.call(arguments,0),b=0;b<a.length;b++)a[b]=cb(a[b]);console.log.apply(console,a)}function hd(a){return Ac(L(a))}function id(a,b,c){Ya(["string:!string","regex:!string","replacement:!string"],arguments);return a.replace(new RegExp(b,"g"),c)}
function jd(a,b,c){Ya(["url:!string","onSuccess:?Fn","onFailure:?Fn"],arguments);this.w().assert("send_pixel",a);var d=this.A();G(a,function(){b instanceof y&&b.wa(d)},function(){c instanceof y&&c.wa(d)})}function kd(a,b,c,d){var e=this;Ya(["name:!string","value:?string","options:?Map","encode:?boolean"],arguments);var f=c?cb(c):void 0;return Ic(a,b,f,d,function(a,b){return e.w().assert("set_cookies",a,b)})}
function ld(a,b,c){Ya(["path:!string","value:?*","overrideExisting:?boolean"],arguments);this.w().assert("access_globals","readwrite",a);var d=a.split("."),e=A,f;for(f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=cb(b),!0):!1}
function Sc(a){Ya(["path:!string"],arguments);this.w().assert("access_globals","readwrite",a);var b=od(a),c=a.split(".").pop(),d=b[c];void 0===d&&(d=[],b[c]=d);return db(function(){if(!Aa(d.push))throw Error("Object at "+a+" in window is not an array.");pd(arguments);d.push.apply(d,Array.prototype.slice.call(arguments,0))})}
function Tc(a,b){Ya(["functionPath:!string","arrayPath:!string"],arguments);this.w().assert("access_globals","readwrite",a);this.w().assert("access_globals","readwrite",b);var c=od(a),d=a.split(".").pop(),e=c[d];if(e&&!Aa(e))return null;if(e){var f=e;e=function(){pd(arguments);f.apply(f,Array.prototype.slice.call(arguments,0))};return db(e)}var h;e=function(){if(!Aa(h.push))throw Error("Object at "+b+" in window is not an array.");h.push.call(h,arguments)};c[d]=e;var k=od(b),l=b.split(".").pop();
h=k[l];void 0===h&&(h=[],k[l]=h);return db(function(){pd(arguments);e.apply(e,Array.prototype.slice.call(arguments,0))})}function pd(a){for(var b=0;b<a.length;b++){var c=a[b];c&&ma(c)&&Object.defineProperty(c,"gtm",{value:{fromContainer:!0}})}}function od(a){for(var b=a.split("."),c=A,d=0;d<b.length-1;d++)if(c=c[b[d]],void 0===c)throw Error("Path "+a+" does not exist.");return c}
function gd(a,b){Ya(["permission:!string"],[a]);for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;++d)c[d]=cb(c[d]);try{return this.w().assert.apply(null,c),!0}catch(e){return!1}}function Uc(a){Ya(["uri:!string"],arguments);return encodeURI(a)}function Vc(a){Ya(["uri:!string"],arguments);return encodeURIComponent(a)};var Ld,Md=[],Nd=[],Od=[],Pd=[],Qd=[],Rd={},Sd,Td,Ud,Vd=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Wd=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=!!Rd[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[d?f:f.substr(4)]=a[f]);return d?Rd[c](e):Ld(c,e,b)},Yd=function(a,b,c,d){c=c||[];d=d||ya;var e={},f;for(f in a)a.hasOwnProperty(f)&&(e[f]=Xd(a[f],b,c,d));
return e},Zd=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=Rd[b];return c?c.b||0:0},Xd=function(a,b,c,d){if(x(a)){var e;switch(a[0]){case "function_id":return a[1];case "list":e=[];for(var f=1;f<a.length;f++)e.push(Xd(a[f],b,c,d));return e;case "macro":var h=a[1];if(c[h])return;var k=Md[h];if(!k||b(k))return;c[h]=!0;try{var l=Yd(k,b,c,d);e=Wd(l,d);Ud&&(e=Ud.Uf(e,l))}catch(F){d(F,h),e=!1}c[h]=!1;return e;case "map":e={};for(var m=1;m<a.length;m+=
2)e[Xd(a[m],b,c,d)]=Xd(a[m+1],b,c,d);return e;case "template":e=[];for(var n=!1,q=1;q<a.length;q++){var r=Xd(a[q],b,c,d);Td&&(n=n||r===Td.Hb);e.push(r)}return Td&&n?Td.Vf(e):e.join("");case "escape":e=Xd(a[1],b,c,d);if(Td&&x(a[1])&&"macro"===a[1][0]&&Td.yg(a))return Td.Og(e);e=String(e);for(var u=2;u<a.length;u++)qd[a[u]]&&(e=qd[a[u]](e));return e;case "tag":var w=a[1];if(!Pd[w])throw Error("Unable to resolve tag reference "+w+".");return e={ae:a[2],index:w};case "zb":var v={arg0:a[2],arg1:a[3],ignore_case:a[5]};
v["function"]=a[1];var B=$d(v,b,c,d);a[4]&&(B=!B);return B;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},$d=function(a,b,c,d){try{return Sd(Yd(a,b,c,d))}catch(e){JSON.stringify(a)}return null};var ae=null,de=function(a,b){function c(a){for(var b=0;b<a.length;b++)e[a[b]]=!0}var d=[],e=[];ae=be(a,b||function(){});for(var f=0;f<Nd.length;f++){var h=Nd[f],k=ce(h);if(k){for(var l=h.add||[],m=0;m<l.length;m++)d[l[m]]=!0;c(h.block||[])}else null===k&&c(h.block||[])}for(var n=[],q=0;q<Pd.length;q++)d[q]&&!e[q]&&(n[q]=!0);return n},ce=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=ae(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],f=0;f<e.length;f++){var h=ae(e[f]);if(null===
h)return null;if(h)return!1}return!0},be=function(a,b){var c=[];return function(d){void 0===c[d]&&(c[d]=$d(Od[d],a,void 0,b));return c[d]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var O={},ge=null,he=Math.random();O.m="UA-7595770-1";O.Lb="170";var ie="www.googletagmanager.com/gtm.js";ie="www.googletagmanager.com/gtag/js";var je=ie,ke=null,le=null,me=null,ne="//www.googletagmanager.com/a?id="+O.m+"&cv=1",oe={},pe={},qe=function(){var a=ge.sequence||0;ge.sequence=a+1;return a};var P=function(a,b,c,d){return(2===re()||d||"http:"!=A.location.protocol?a:b)+c},re=function(){var a=mc(),b;if(1===a)a:{var c=je;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=C.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};var se=!1;var te=function(a,b,c,d){if(c){d=d||{};var e=A._googWcmImpl||function(){e.q=e.q||[];e.q.push(arguments)};A._googWcmImpl=e;void 0===A._googWcmAk&&(A._googWcmAk=a);se?d.Oa&&H(d.Oa):(lc(P("https://","http://","www.gstatic.com/wcm/loader.js"),d.Oa,d.ve),se=!0);var f={ak:a,cl:b};void 0===d.Ke&&(f.autoreplace=c);e(2,d.Ke,f,c,0,new Date,d.nh)}};var ue=function(){var a=function(a){return{toString:function(){return a}}};return{wd:a("convert_case_to"),xd:a("convert_false_to"),yd:a("convert_null_to"),zd:a("convert_true_to"),Ad:a("convert_undefined_to"),Ga:a("function"),ff:a("instance_name"),hf:a("live_only"),jf:a("malware_disabled"),kf:a("once_per_event"),Od:a("once_per_load"),Pd:a("setup_tags"),lf:a("tag_id"),Qd:a("teardown_tags")}}();var ve=new Na,we={},Be={set:function(a,b){z(ye(a,b),we)},get:function(a){return Ae(a,2)},reset:function(){ve=new Na;we={}}},Ae=function(a,b){return 2!=b?ve.get(a):Ce(a)},Ce=function(a,b,c){var d=a.split("."),e=!1,f=void 0;var h=function(a,b){for(var c=0;void 0!==a&&c<d.length;c++){if(null===a)return!1;a=a[d[c]]}return void 0!==a||1<c?a:b.length?h(De(b.pop()),b):Ee(d)};e=!0;f=h(we.eventModel,[b,c]);return e?f:Ee(d)},Ee=function(a){for(var b=
we,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};var Fe=function(a,b){return Ce(a,b,void 0)},De=function(a){if(a){var b=Ee(["gtag","targets",a]);return bb(b)?b:void 0}},Ge=function(a,b){function c(a){a&&Ha(a,function(a){d[a]=null})}var d={};c(we);delete d.eventModel;c(De(a));c(De(b));c(we.eventModel);var e=[];Ha(d,function(a){e.push(a)});return e};
var He=function(a,b){ve.set(a,b);z(ye(a,b),we)},ye=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Ie=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Je={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Ke={cl:["ecl"],customPixels:["customScripts","html"],ecl:["cl"],html:["customScripts"],
customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]};
var Me=function(a){var b=Ae("gtm.whitelist");b=["google","gtagfl","lcl","oid","op"];var c=b&&Sa(Ka(b),Je),d=Ae("gtm.blacklist")||Ae("tagTypeBlacklist")||[];
Le()&&(d=Ka(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Sa(Ka(d),Ke),f={};return function(h){var k=h&&h[ue.Ga];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=pe[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>Ca(c,k))if(l&&0<l.length)for(var q=0;q<l.length;q++){if(0>Ca(c,l[q])){n=!1;break a}}else{n=!1;break a}n=!0}m=n}var r=!1;if(d){var u;if(!(u=0<=Ca(e,k)))a:{for(var w=l||[],v=new Na,
B=0;B<e.length;B++)v.set(e[B],!0);for(var F=0;F<w.length;F++)if(v.get(w[F])){u=!0;break a}u=!1}r=u}return f[k]=!m||r}},Le=function(){return Ie.test(A.location&&A.location.hostname)};var Oe=function(a){return function(b,c){if(Ba(c))a(b,c);else{b instanceof Ne||(b=new Ne(b));var d=b;c&&d.Lc.push(c);throw d;}}},Ne=function(a){this.Hg=a;this.Lc=[]};na(Ne,Error);var Pe={Uf:function(a,b){b[ue.wd]&&"string"===typeof a&&(a=1==b[ue.wd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(ue.yd)&&null===a&&(a=b[ue.yd]);b.hasOwnProperty(ue.Ad)&&void 0===a&&(a=b[ue.Ad]);b.hasOwnProperty(ue.zd)&&!0===a&&(a=b[ue.zd]);b.hasOwnProperty(ue.xd)&&!1===a&&(a=b[ue.xd]);return a}};var Qe=function(a,b,c){this.Mg=a;this.Jg=b;this.Dg=c};na(Qe,Error);Qe.prototype.getParameters=function(){return this.Jg};var Re={active:!0,isWhitelisted:function(){return!0}},Se=function(a){var b=ge.zones;!b&&a&&(b=ge.zones=a());return b};var Te=!1,Ue=0,Ve=[];function We(a){if(!Te){var b=C.createEventObject,c="complete"==C.readyState,d="interactive"==C.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Te=!0;for(var e=0;e<Ve.length;e++)H(Ve[e])}Ve.push=function(){for(var a=0;a<arguments.length;a++)H(arguments[a]);return 0}}}function Xe(){if(!Te&&140>Ue){Ue++;try{C.documentElement.doScroll("left"),We()}catch(a){A.setTimeout(Xe,50)}}}var Ye=function(a){Te?a():Ve.push(a)};var Ze=function(){function a(a){return!Ba(a)||0>a?0:a}if(!ge._li&&A.performance&&A.performance.timing){var b=A.performance.timing.navigationStart,c=Ba(Be.get("gtm.start"))?Be.get("gtm.start"):0;ge._li={cst:a(c-b),cbt:a(le-b)}}};var $e=!1,af=function(){return A.GoogleAnalyticsObject&&A[A.GoogleAnalyticsObject]},bf=!1;var cf=function(a){A.GoogleAnalyticsObject||(A.GoogleAnalyticsObject=a||"ga");var b=A.GoogleAnalyticsObject;if(!A[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);A[b]=c}Ze();return A[b]},df=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=af();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var ff=function(){},ef=function(){return A.GoogleAnalyticsObject||"ga"},gf=!1;
var hf=function(a,b,c){if(b){c=c||{};var d=A._gaPhoneImpl||function(){d.q=d.q||[];d.q.push(arguments)};A._gaPhoneImpl=d;void 0===A.ga_wpid&&(A.ga_wpid=a);gf?c.Oa&&H(c.Oa):(lc(P("https://","http://","www.gstatic.com/gaphone/loader.js"),c.Oa,c.ve),gf=!0);var e={};void 0!==c.de?e.receiver=c.de:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,e)}};var of=function(a){};function nf(a,b,c){b.containerId=O.m;var d={type:a,value:b};c.length&&(d.trace=c);return d};
var pf=function(){return"&tc="+Pd.filter(function(a){return a}).length},yf=function(){qf&&(A.clearTimeout(qf),qf=void 0);void 0===rf||sf[rf]&&!tf||(uf[rf]||vf.zg()||0>=wf--?uf[rf]=!0:(vf.Wg(),G(xf()),sf[rf]=!0,tf=""))},xf=function(){var a=rf;return void 0===a?"":[zf,sf[a]?"":"&es=1",Af[a],pf(),tf,"&z=0"].join("")},Bf=function(){return[ne,"&v=3&t=t","&pid="+Fa(),"&rv="+O.Lb].join("")},Cf="0.005000">Math.random(),zf=Bf(),Df=function(){zf=Bf()},sf={},tf="",rf=void 0,Af={},uf={},qf=void 0,
vf=function(a,b){var c=0,d=0;return{zg:function(){if(c<a)return!1;Ma()-d>=b&&(c=0);return c>=a},Wg:function(){Ma()-d>=b&&(c=0);c++;d=Ma()}}}(2,1E3),wf=1E3,Ef=function(a,b){if(Cf&&!uf[a]&&rf!==a){yf();rf=a;tf="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";Af[a]="&e="+c+"&eid="+a;qf||(qf=A.setTimeout(yf,500))}},Ff=function(a,b,c){if(Cf&&!uf[a]&&b){a!==rf&&(yf(),rf=a);var d=c+String(b[ue.Ga]||"").replace(/_/g,"");tf=tf?tf+"."+d:"&tr="+d;qf||(qf=A.setTimeout(yf,500));2022<=xf().length&&yf()}};
function Gf(a,b,c,d,e,f){var h=Pd[a],k=Hf(a,b,c,d,e,f);if(!k)return null;var l=Xd(h[ue.Pd],f.qa,[],ya);if(l&&l.length){var m=l[0];k=Gf(m.index,b,k,1===m.ae?e:k,e,f)}return k}
function Hf(a,b,c,d,e,f){function h(){if(k[ue.jf])d();else{var b=Yd(k,f.qa,[],Oe(function(a){of(a)})),e=!1;b.vtp_gtmOnSuccess=function(){if(!e){e=!0;Ff(f.id,Pd[a],"5");c()}};b.vtp_gtmOnFailure=function(){if(!e){e=!0;Ff(f.id,Pd[a],"6");d()}};b.vtp_gtmTagId=k.tag_id;Ff(f.id,k,"1");var h=
!1,l=function(a,b){if(!h){a instanceof Ne||(a=new Ne(a));var c=a;b&&c.Lc.push(b);throw c;}of(a);Ff(f.id,k,"7");e||(e=!0,d())};try{Wd(b,l)}catch(J){try{h=!0,l(J)}catch(V){}}}}var k=Pd[a];if(f.qa(k))return null;var l=Xd(k[ue.Qd],f.qa,[],ya);if(l&&l.length){var m=l[0],n=Gf(m.index,b,c,d,e,f);if(!n)return null;c=n;d=2===m.ae?e:n}if(k[ue.Od]||k[ue.kf]){var q=k[ue.Od]?Qd:b,r=c,u=d;if(!q[a]){h=Pa(h);var w=If(a,q,h);c=w.ca;d=w.Na}return function(){q[a](r,
u)}}return h}function If(a,b,c){var d=[],e=[];b[a]=Jf(d,e,c);return{ca:function(){b[a]=Kf;for(var c=0;c<d.length;c++)d[c]()},Na:function(){b[a]=Lf;for(var c=0;c<e.length;c++)e[c]()}}}function Jf(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Kf(a){a()}function Lf(a,b){b()};function Mf(a){var b=0,c=0,d=!1;return{add:function(){c++;return Pa(function(){b++;d&&b>=c&&a()})},Cf:function(){d=!0;b>=c&&a()}}}var Pf=function(a){for(var b=Mf(a.callback),c=[],d=[],e=0;e<Pd.length;e++)if(a.qb[e]){var f=Pd[e];var h=b.add();try{var k=Gf(e,c,h,h,h,a);k?d.push({Ie:e,b:Zd(f),T:k}):(Nf(e,a),h())}catch(m){h()}}b.Cf();d.sort(Of);for(var l=0;l<d.length;l++)d[l].T();return 0<d.length};
function Of(a,b){var c,d=b.b,e=a.b;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Ie,k=b.Ie;f=h>k?1:h<k?-1:0}return f}function Nf(a,b){if(!Cf)return;var c=function(a){var d=b.qa(Pd[a])?"3":"4",f=Xd(Pd[a][ue.Pd],b.qa,[],ya);f&&f.length&&c(f[0].index);Ff(b.id,Pd[a],d);var h=Xd(Pd[a][ue.Qd],b.qa,[],ya);h&&h.length&&c(h[0].index)};c(a);}
var Qf=!1,Rf=function(a,b,c,d){if("gtm.js"==b){if(Qf)return!1;Qf=!0}Ef(a,b);var e=Me(c),f={id:a,name:b,callback:d||ya,qa:e,qb:[]};f.qb=de(e,Oe(function(a){of(a)}));var h=Pf(f);"gtm.js"!==b&&"gtm.sync"!==b||ff();if(!h)return h;for(var k={__cl:!0,__ecl:!0,__evl:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},l=0;l<f.qb.length;l++)if(f.qb[l]){var m=
Pd[l];if(m&&!k[m[ue.Ga]])return!0}return!1};var Sf=function(a,b){var c=Vd(a,b);Pd.push(c);return Pd.length-1};var Q={oc:"event_callback",sc:"event_timeout"};
Q.ia="gtag.config",Q.kc="page_view",Q.Le="user_engagement",Q.Y="allow_ad_personalization_signals",Q.Me="allow_custom_scripts",Q.Ne="allow_display_features",Q.wb="client_id",Q.Ba="cookie_domain",Q.xb="cookie_expires",Q.Ca="cookie_name",Q.Da="cookie_path",Q.Ea="currency",Q.yb="custom_params",Q.Qe="custom_map",Q.vc="groups",Q.ab="language",Q.Pe="country",Q.rh="non_interaction",Q.Db="page_location",Q.Eb="page_referrer",Q.Jd="page_title",Q.eb="send_page_view",Q.Fa="send_to",Q.Fb="session_duration",Q.zc=
"session_engaged",Q.Gb="session_id",Q.Ac="session_number",Q.df="tracking_id",Q.Bc="user_properties",Q.cb="linker",Q.Ab="accept_incoming",Q.M="domains",Q.Cb="url_position",Q.Bb="decorate_forms",Q.yc="phone_conversion_number",Q.wc="phone_conversion_callback",Q.xc="phone_conversion_css_class",Q.Kd="phone_conversion_options",Q.Bd="aw_remarketing",Q.Cd="aw_remarketing_only",Q.ja="value",Q.bf="quantity",Q.Te="affiliation",Q.Xe="tax",Q.We="shipping",Q.nc="list_name",Q.Id="checkout_step",Q.Hd="checkout_option",
Q.Ue="coupon",Q.Ve="promotions",Q.fb="transaction_id",Q.Ld="user_id",Q.$a="conversion_linker",Q.Za="conversion_cookie_prefix",Q.Z="items",Q.mc="aw_merchant_id",Q.Ed="aw_feed_country",Q.Fd="aw_feed_language",Q.Dd="discount",Q.Gd="disable_merchant_reported_purchases",Q.Se="dc_natural_search",Q.Re="dc_custom_params",Q.ef="trip_type",Q.af="passengers",Q.Ze="method",Q.cf="search_term",Q.Oe="content_type",Q.$e="optimize_id",Q.Ye="experiments",Q.zb="google_signals",Q.uc="google_tld",Q.qc="event_settings",
Q.Md=[Q.Y,Q.Ba,Q.xb,Q.Ca,Q.Da,Q.yb,Q.oc,Q.qc,Q.sc,Q.zb,Q.uc,Q.vc,Q.Fa,Q.eb,Q.Fb,Q.Bc],Q.vd=[Q.Fa,Q.Bd,Q.Cd,Q.yb,Q.eb,Q.ab,Q.ja,Q.Ea,Q.fb,Q.Ld,Q.$a,Q.Za,Q.Db,Q.Eb,Q.yc,Q.wc,Q.xc,Q.Kd,Q.Z,Q.mc,Q.Ed,Q.Fd,Q.Dd,Q.Gd,Q.Y];var Tf={},Vf=function(a){var b=O.m;return function(){var c=arguments[0];if(c&&(Tf[c]||Tf.all)){var d=a.apply(void 0,Array.prototype.slice.call(arguments,0));Tf[c]&&Uf(b,c,Tf[c],d);Tf.all&&Uf(b,c,Tf.all,d)}}};
function Uf(a,b,c,d){for(var e=0;e<c.length;e++){var f=void 0,h="An in-page policy denied the permission request";try{f=c[e].call(void 0,a,b,d),h+="."}catch(k){h="string"===typeof k?h+(": "+k):k instanceof Error?h+(": "+k.message):h+"."}if(!f)throw new Qe(b,{},h);}};var Wf=/[A-Z]+/,Xf=/\s/,Yf=function(a){if(t(a)&&(a=a.trim(),!Xf.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Wf.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],oa:d}}}}},$f=function(a){for(var b={},c=0;c<a.length;++c){var d=Yf(a[c]);d&&(b[d.id]=d)}Zf(b);var e=[];Ha(b,function(a,b){e.push(b)});return e};
function Zf(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.oa[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var ag=null,bg={},cg={},dg,eg=function(a,b){var c={event:a};b&&(c.eventModel=z(b),b[Q.oc]&&(c.eventCallback=b[Q.oc]),b[Q.sc]&&(c.eventTimeout=b[Q.sc]));return c};
var fg=function(){ag=ag||!ge.gtagRegistered;ge.gtagRegistered=!0;return ag},gg=function(a){if(void 0===cg[a.id]){var b;switch(a.prefix){case "UA":b=Sf("gtagua",{trackingId:a.id});break;case "AW":b=Sf("gtagaw",{conversionId:a});break;case "DC":b=Sf("gtagfl",{targetId:a.id});break;case "GF":b=Sf("gtaggf",{conversionId:a});break;case "G":b=Sf("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=Sf("gtagha",{conversionId:a});break;default:return}if(!dg){var c=Vd("v",{name:"send_to",dataLayerVersion:2});
Md.push(c);dg=["macro",Md.length-1]}var d={arg0:dg,arg1:a.id,ignore_case:!1};d[ue.Ga]="_lc";Od.push(d);var e={"if":[Od.length-1],add:[b]};e["if"]&&(e.add||e.block)&&Nd.push(e);cg[a.id]=b}},hg=function(a){Ha(bg,function(b,c){var d=Ca(c,a);0<=d&&c.splice(d,1)})},ig=Pa(function(){});
var jg={config:function(a){var b=a[2]||{};if(2>a.length||!t(a[1])||!bb(b))return;var c=Yf(a[1]);if(!c)return;fg()?gg(c):ig();hg(c.id);var d=c.id,e=b[Q.vc]||"default";e=e.toString().split(",");for(var f=0;f<e.length;f++)bg[e[f]]=bg[e[f]]||[],bg[e[f]].push(d);delete b[Q.vc];He("gtag.targets."+c.id,void 0);He("gtag.targets."+c.id,z(b));var h={};h[Q.Fa]=c.id;return eg(Q.ia,h);},event:function(a){var b=a[1];if(t(b)&&!(3<a.length)){var c;if(2<a.length){if(!bb(a[2]))return;
c=a[2]}var d=eg(b,c);var e;var f=c,h=Ae("gtag.fields.send_to",2);t(h)||(h=Q.Fa);var k=f&&f[h];void 0===k&&(k=Ae(h,2),void 0===k&&(k="default"));if(t(k)||x(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)0<=l[n].indexOf("-")?m.push(l[n]):m=m.concat(bg[l[n]]||[]);e=$f(m)}else e=void 0;var q=e;if(!q)return;var r=fg();r||ig();for(var u=[],w=0;r&&w<q.length;w++){var v=q[w];u.push(v.id);gg(v)}d.eventModel=d.eventModel||{};0<q.length?d.eventModel[Q.Fa]=
u.join():delete d.eventModel[Q.Fa];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){if(3===a.length){var b=a[1],c=a[2];c&&ma(c)&&c.gtm&&c.gtm.fromContainer||(Tf[b]||(Tf[b]=[]),Tf[b].push(c))}},set:function(a){var b;2==a.length&&bb(a[1])?b=z(a[1]):3==a.length&&t(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=z(b),b.event="gtag.set",b._clear=!0,b}};var og=!1,pg=[];function qg(){if(!og){og=!0;for(var a=0;a<pg.length;a++)H(pg[a])}};var rg=[],sg=!1;function tg(a){var b=a.eventCallback,c=Pa(function(){Aa(b)&&H(function(){b(O.m)})}),d=a.eventTimeout;d&&A.setTimeout(c,Number(d));return c}
var ug=function(a){return A["dataLayer"].push(a)},wg=function(a){var b=a._clear;Ha(a,function(a,c){"_clear"!==a&&(b&&He(a,void 0),He(a,c))});var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=qe(),a["gtm.uniqueEventId"]=d,He("gtm.uniqueEventId",d));me=c;var e=vg(a);me=null;if(!ke){ke=a["gtm.start"];}return e};
function vg(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=ge.zones;d=e?e.checkState(O.m,c):Re;if(!d.active)return!1;var f=tg(a);return Rf(c,b,d.isWhitelisted,f)?!0:!1}
var xg=function(){for(var a=!1;!sg&&0<rg.length;){sg=!0;delete we.eventModel;var b=rg.shift();if(Aa(b))try{b.call(Be)}catch(m){}else if(x(b)){var c=b;if(t(c[0])){var d=c[0].split("."),e=d.pop(),f=c.slice(1),h=Ae(d.join("."),2);if(void 0!==h&&null!==h)try{h[e].apply(h,f)}catch(m){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||Object.prototype.hasOwnProperty.call(k,"callee"))){a:{if(b.length&&t(b[0])){var l=jg[b[0]];if(l){b=l(b);break a}}b=void 0}if(!b){sg=!1;continue}}a=
wg(b)||a}sg=!1}return!a},yg=function(){var a=xg();try{var b=O.m,c=A["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(f){}return a},zg=function(){var a=jc("dataLayer",[]),b=jc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Ve.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});pg.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});
var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(rg.push.apply(rg,b);300<this.length;)this.shift();return xg()};rg.push.apply(rg,a.slice(0));H(yg)};var Bg=function(a){return Ag?C.querySelectorAll(a):null},Cg=function(a,b){if(!Ag)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!C.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Dg=!1;if(C.querySelectorAll)try{var Eg=C.querySelectorAll(":root");Eg&&1==Eg.length&&Eg[0]==C.documentElement&&(Dg=!0)}catch(a){}var Ag=Dg;var Fg;var ch={};ch.Hb=new String("undefined");
var dh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===ch.Hb?b:a[d]);return c.join("")}};dh.prototype.toString=function(){return this.resolve("undefined")};dh.prototype.valueOf=dh.prototype.toString;ch.nf=dh;ch.Dc={};ch.Vf=function(a){return new dh(a)};var eh={};ch.Xg=function(a,b){var c=qe();eh[c]=[a,b];return c};ch.Yd=function(a){var b=a?0:1;return function(a){var c=eh[a];if(c&&"function"===typeof c[b])c[b]();eh[a]=void 0}};ch.yg=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};ch.Og=function(a){if(a===ch.Hb)return a;var b=qe();ch.Dc[b]=a;return'google_tag_manager["'+O.m+'"].macro('+b+")"};ch.Cg=function(a,b,c){a instanceof ch.nf&&(a=a.resolve(ch.Xg(b,c)),b=ya);return{Qc:a,ca:b}};var fh=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||qc(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return d},gh=function(a){ge.hasOwnProperty("autoEventsSettings")||(ge.autoEventsSettings={});var b=ge.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},
hh=function(a,b,c,d){var e=gh(a),f=Oa(e,b,d);e[b]=c(f)},ih=function(a,b,c){var d=gh(a);return Oa(d,b,c)};var jh=function(){for(var a=hc.userAgent+(C.cookie||"")+(C.referrer||""),b=a.length,c=A.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Ma()/1E3)].join(".")},mh=function(a,b,c,d){var e=kh(b);return Ec(a,e,lh(c),d)},nh=function(a,b,c,d){var e=""+kh(c),f=lh(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},kh=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},lh=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var oh=["1"],ph={},sh=function(a,b,c){var d=qh(a);if(!ph[d]&&!rh(d,b,c)){var e=jh(),f=nh(e,"1",b,c);Jc(d,f,c,b,new Date(Ma()+7776E6));rh(d,b,c)}};function rh(a,b,c){var d=mh(a,b,c,oh);d&&(ph[a]=d);return d}function qh(a){return(a||"_gcl")+"_au"};var th=function(){for(var a=[],b=C.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({md:e[1],value:e[2]})}var f={};if(!a||!a.length)return f;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(f[a[h].md]||(f[a[h].md]=[]),f[a[h].md].push({timestamp:k[1],fg:k[2]}))}return f};function uh(){for(var a=vh,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function wh(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var vh,xh,yh=function(a){vh=vh||wh();xh=xh||uh();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,m=(f&3)<<4|h>>4,n=(h&15)<<2|k>>6,q=k&63;e||(q=64,d||(n=64));b.push(vh[l],vh[m],vh[n],vh[q])}return b.join("")},zh=function(a){function b(b){for(;d<a.length;){var c=a.charAt(d++),e=xh[c];if(null!=e)return e;if(!/^[\s\xa0]*$/.test(c))throw Error("Unknown base64 encoding at char: "+c);}return b}vh=vh||wh();xh=xh||
uh();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Ah;function Bh(a,b){if(!a||b===C.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}var Ch=function(){var a=jc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Dh=/(.*?)\*(.*?)\*(.*)/,Eh=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Fh=/^(?:www\.|m\.|amp\.)+/,Gh=/([^?#]+)(\?[^#]*)?(#.*)?/,Hh=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,Jh=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(yh(String(d))))}var e=b.join("*");return["1",Ih(e),e].join("*")},Ih=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Ah)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}Ah=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Ah[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Lh=function(){return function(a){var b=L(A.location.href),c=b.search.replace("?",""),d=xc(c,"_gl",!1,!0)||"";a.query=Kh(d)||{};var e=I(b,"fragment").match(Hh);a.fragment=Kh(e&&e[3]||
"")||{}}},Kh=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Dh.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===Ih(k,n)){l=!0;break a}l=!1}if(l){for(var q={},r=k?k.split("*"):[],u=0;u<r.length;u+=2)q[r[u]]=zh(r[u+1]);return q}}}}catch(w){}};
function Mh(a,b,c){function d(a){var b=a,c=Hh.exec(b),d=b;if(c){var e=c[2],f=c[4];d=c[1];f&&(d=d+e+f)}a=d;var h=a.charAt(a.length-1);a&&"&"!==h&&(a+="&");return a+l}c=void 0===c?!1:c;var e=Gh.exec(b);if(!e)return"";var f=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+f+h+k}
function Nh(a,b,c){for(var d={},e={},f=Ch().decorators,h=0;h<f.length;++h){var k=f[h];(!c||k.forms)&&Bh(k.domains,b)&&(k.fragment?Qa(e,k.callback()):Qa(d,k.callback()))}if(Ra(d)){var l=Jh(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],q=!1,r=0;r<n.length;r++){var u=n[r];if("_gl"===u.name){u.setAttribute("value",l);q=!0;break}}if(!q){var w=C.createElement("input");w.setAttribute("type","hidden");w.setAttribute("name","_gl");w.setAttribute("value",
l);a.appendChild(w)}}else if("post"===m){var v=Mh(l,a.action);vc.test(v)&&(a.action=v)}}}else Oh(l,a,!1)}if(!c&&Ra(e)){var B=Jh(e);Oh(B,a,!0)}}function Oh(a,b,c){if(b.href){var d=Mh(a,b.href,void 0===c?!1:c);vc.test(d)&&(b.href=d)}}
var Ph=function(a){try{var b;a:{for(var c=a.target||a.srcElement||{},d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Nh(e,e.hostname,!1)}}catch(h){}},Qh=function(a){try{var b=a.target||a.srcElement||{};if(b.action){var c=I(L(b.action),"host");Nh(b,c,!0)}}catch(d){}},Rh=function(a,b,c,d){var e=Ch();e.init||(oc(C,"mousedown",Ph),oc(C,"keyup",Ph),oc(C,"submit",Qh),e.init=!0);var f={callback:a,
domains:b,fragment:"fragment"===c,forms:!!d};Ch().decorators.push(f)},Sh=function(){var a=C.location.hostname,b=Eh.exec(C.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}return a.replace(Fh,"")===e.replace(Fh,"")},Th=function(a,b){return!1===a?!1:a||b||Sh()};var Uh=/^\w+$/,Vh=/^[\w-]+$/,Wh=/^~?[\w-]+$/,Xh={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"},Zh=function(a){var b=Bc(a,C.cookie),c=[];if(!b||0==b.length)return c;for(var d=0;d<b.length;d++){var e=b[d].split(".");3==e.length&&"GCL"==e[0]&&e[1]&&c.push(e[2])}return Yh(c)};function $h(a){return a&&"string"==typeof a&&a.match(Uh)?a:"_gcl"}
var ai=function(a){if(a){if("string"==typeof a){var b=$h(a);return{dc:b,aw:b,gf:b,ha:b}}if(a&&"object"==typeof a)return{dc:$h(a.dc),aw:$h(a.aw),gf:$h(a.gf),ha:$h(a.ha)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl",ha:"_gcl"}},ci=function(){var a=L(A.location.href),b=I(a,"query",!1,void 0,"gclid"),c=I(a,"query",!1,void 0,"gclsrc"),d=I(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||xc(e,"gclid",!1,void 0);c=c||xc(e,"gclsrc",!1,void 0)}return bi(b,c,d)};
function bi(a,b,c){var d={},e=function(a,b){d[b]||(d[b]=[]);d[b].push(a)};if(void 0!==a&&a.match(Vh))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}
function di(a,b){function c(a,b){var c=ei(a,d);c&&Jc(c,b,f,e,k,!0)}b=b||{};var d=ai(b.prefix),e=b.domain||"auto",f=b.path||"/",h=Ma(),k=new Date(h+7776E6),l=Math.round(h/1E3),m=function(a){return["GCL",l,a].join(".")};a.aw&&(!0===b.Rh?c("aw",m("~"+a.aw[0])):c("aw",m(a.aw[0])));a.dc&&c("dc",m(a.dc[0]));a.gf&&c("gf",m(a.gf[0]));a.ha&&c("ha",m(a.ha[0]))}
var ei=function(a,b){var c=Xh[a];if(void 0!==c){var d=b[a];if(void 0!==d)return d+c}},fi=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||0)},gi=function(a,b,c,d,e){if(x(b)){var f=ai(e);Rh(function(){for(var b={},c=0;c<a.length;++c){var d=ei(a[c],f);if(d){var e=Bc(d,C.cookie);e.length&&(b[d]=e.sort()[e.length-1])}}return b},b,c,d)}},Yh=function(a){return a.filter(function(a){return Wh.test(a)})};var hi=/^\d+\.fls\.doubleclick\.net$/;function ii(a){var b=L(A.location.href),c=I(b,"host",!1);if(c&&c.match(hi)){var d=I(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
var ji=function(a){var b=ii("gclaw");if(b)return b.split(".");var c=ai(a);if("_gcl"==c.aw){var d=ci().aw||[];if(0<d.length)return d}var e=ei("aw",c);return e?Zh(e):[]},ki=function(a){var b=ii("gcldc");if(b)return b.split(".");var c=ai(a);if("_gcl"==c.dc){var d=ci().dc||[];if(0<d.length)return d}var e=ei("dc",c);return e?Zh(e):[]},li=function(a){var b=ai(a);if("_gcl"==b.ha){var c=ci().ha||[];if(0<c.length)return c}return Zh(b.ha+"_ha")},mi=function(){var a=ii("gac");if(a)return decodeURIComponent(a);
var b=th(),c=[];Ha(b,function(a,b){for(var d=[],e=0;e<b.length;e++)d.push(b[e].fg);d=Yh(d);d.length&&c.push(a+":"+d.join(","))});return c.join(";")},ni=function(a,b,c){sh(a,b,c);var d=ph[qh(a)],e=ci().dc||[];if(d&&0<e.length){var f=ge.joined_au=ge.joined_au||{},h=a||"_gcl";if(!f[h]){for(var k=!1,l=0;l<e.length;l++){var m="https://adservice.google.com/ddm/regclk",n=m+="?gclid="+e[l]+"&auiddc="+d;hc.sendBeacon&&hc.sendBeacon(n)||G(n);k=!0}if(k){var q=qh(a);if(ph[q]){var r=nh(ph[q],"1",b,c);Jc(q,r,c,b,new Date(Ma()+
7776E6))}f[h]=!0}}}};var oi=function(){return!1};var pi;if(3===O.Lb.length)pi="g";else{var qi="G";qi="g";pi=qi}
var ri={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:pi},si=function(a){var b=O.m.split("-"),c=b[0].toUpperCase(),d=ri[c]||"i",e=a&&"GTM"===c?b[1]:"",f;if(3===O.Lb.length){var h=void 0;h=h||(oi()?"s":"o");f="2"+(h||"w")}else f="";return f+d+O.Lb+e};
var ti=function(a){return!(void 0===a||null===a||0===(a+"").length)},ui=function(a,b){var c;if(2===b.O)return a("ord",Fa(1E11,1E13)),!0;if(3===b.O)return a("ord","1"),a("num",Fa(1E11,1E13)),!0;if(4===b.O)return ti(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.O)c="1";else if(6===b.O)c=b.Ae;else return!1;ti(c)&&a("qty",c);ti(b.Jc)&&a("cost",b.Jc);ti(b.od)&&a("ord",b.od);return!0},vi=encodeURIComponent,wi=function(a,b){function c(a,b,c){f.hasOwnProperty(a)||(b+="",e+=";"+a+"="+(c?b:vi(b)))}var d=a.Oc,
e=a.protocol;e+=a.cc?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+vi(d)+(";type="+vi(a.Pc))+(";cat="+vi(a.ib));var f=a.Xf||{};Ha(f,function(a,b){e+=";"+vi(a)+"="+vi(b+"")});if(ui(c,a)){ti(a.qd)&&c("u",a.qd);ti(a.tran)&&c("tran",a.tran);c("gtm",si());!1===a.xf&&c("npa","1");if(a.Ic){var h=ki(a.Ja);h&&h.length&&c("gcldc",h.join("."));var k=ji(a.Ja);k&&k.length&&c("gclaw",k.join("."));var l=mi();l&&c("gac",l);sh(a.Ja);var m=ph[qh(a.Ja)];m&&c("auiddc",m)}ti(a.bd)&&
c("prd",a.bd,!0);Ha(a.rd,function(a,b){c(a,b)});e+=b||"";ti(a.$b)&&c("~oref",a.$b);a.cc?nc(e+"?",a.ca):G(e+"?",a.ca,a.Na)}else H(a.Na)};
var yi=function(a){var b="/pagead/conversion/"+xi(a.conversion_id)+"/?",c=xi(JSON.stringify(a.conversion_data)),d="https://www.googletraveladservices.com/travel/flights/clk"+b+"conversion_data="+c;if(a.conversionLinkerEnabled){var e;a:{var f=ai(a.conversionPrefix);if("_gcl"==f.gf){var h=ci().gf||[];if(0<h.length){e=h;break a}}var k=ei("gf",f);e=k?Zh(k):[]}var l=e;if(l&&l.length)for(var m=0;m<l.length;m++)d+="&gclgf="+xi(l[m])}G(d,a.onSuccess,a.onFailure)},xi=function(a){return null===a||void 0===
a||0===String(a).length?"":encodeURIComponent(String(a))};var zi=!!A.MutationObserver,Ai=void 0,Bi=function(a){if(!Ai){var b=function(){var a=C.body;if(a)if(zi)(new MutationObserver(function(){for(var a=0;a<Ai.length;a++)H(Ai[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;oc(a,"DOMNodeInserted",function(){b||(b=!0,H(function(){b=!1;for(var a=0;a<Ai.length;a++)H(Ai[a])}))})}};Ai=[];C.body?b():H(b)}Ai.push(a)};var Si=A.clearTimeout,Ti=A.setTimeout,S=function(a,b,c){if(oi()){b&&H(b)}else return lc(a,b,c)},Ui=function(){return new Date},Vi=function(){return A.location.href},Wi=function(a){return I(L(a),"fragment")},U=function(a,b){return Ae(a,b||2)},Xi=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return ug(a)},Yi=function(a,b){A[a]=b},W=function(a,b,c){b&&(void 0===A[a]||c&&!A[a])&&(A[a]=b);return A[a]},Zi=
function(a,b,c){return Bc(a,b,void 0===c?!0:!!c)},$i=function(a,b,c){var d={prefix:a,path:b,domain:c},e=ci();di(e,d)},aj=function(a,b,c,d){var e=Lh(),f=Ch();f.data||(f.data={query:{},fragment:{}},e(f.data));var h={},k=f.data;k&&(Qa(h,k.query),Qa(h,k.fragment));for(var l=ai(b),m=0;m<a.length;++m){var n=a[m];if(void 0!==Xh[n]){var q=ei(n,l),r=h[q];if(r){var u=Math.min(fi(r),Ma()),w;b:{for(var v=u,B=Bc(q,C.cookie),F=0;F<B.length;++F)if(fi(B[F])>v){w=!0;break b}w=
!1}w||Jc(q,r,c,d,new Date(u+7776E6),!0)}}}var D={prefix:b,path:c,domain:d};di(bi(h.gclid,h.gclsrc),D);},bj=function(a,b,c,d,e){gi(a,b,c,d,e);},cj=function(){return Ag},dj=function(a,b){if(oi()){b&&H(b)}else nc(a,b)},ej=function(a){return!!ih(a,"init",!1)},fj=function(a){gh(a).init=!0},gj=function(a,
b,c){var d=(void 0===c?0:c)?"www.googletagmanager.com/gtag/js":je;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&Ha(b,function(a,b){b&&(d+="&"+a+"="+encodeURIComponent(b))});S(P("https://","http://",d))};
var hj=function(a,b,c,d){var e={config:a,gtm:si()};c&&(sh(d),e.auiddc=ph[qh(d)]);b&&(e.loadInsecure=b);W("__dc_ns_processor",[]).push(e);S((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")};
var ij=ch.Cg;var jj=new Na;function kj(a,b){function c(a){var b=L(a),c=I(b,"protocol"),d=I(b,"host",!0),e=I(b,"port"),f=I(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function lj(a){var b=a.arg0,c=a.arg1;if(a.any_of&&x(c)){for(var d=0;d<c.length;d++)if(lj({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var f=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<f.length;h++)if(b[f[h]]){e=b[f[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");return 0<=Ca(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var q;var r=a.ignore_case?"i":void 0;try{var u=String(c)+r,w=jj.get(u);w||(w=new RegExp(c,r),jj.set(u,w));q=w.test(b)}catch(v){q=!1}return q;case "_sw":return 0==String(b).indexOf(String(c));
case "_um":return kj(b,c)}return!1};function mj(a,b){Ya(["key:!string","dataLayerVersion:?number"],arguments);this.w().assert("read_data_layer",a);return db(Ae(a,b||2))}function nj(){return(new Date).getTime()}function oj(a){return Ia(cb(a))}function pj(a){return null===a?"null":void 0===a?"undefined":a.toString()}function qj(a,b){Ya(["min:!number","max:!number"],arguments);return Fa(a,b)}
function rj(a,b,c){Ya(["tableObj:!List","keyColumnName:!string","valueColumnName:!string"],arguments);for(var d=new Va,e=!1,f=0;f<a.length();f++){var h=a.get(f);h instanceof Va&&h.has(b)&&h.has(c)&&(d.set(h.get(b),h.get(c)),e=!0)}return e?d:null}
var sj=function(){var a=new gc,b=Mc();oi()&&(b.injectScript=ya,b.injectHiddenIframe=ya);a.addAll({callLater:b.callLater,copyFromDataLayer:mj,copyFromWindow:b.copyFromWindow,createQueue:b.createQueue,createArgumentsQueue:b.createArgumentsQueue,encodeUri:b.encodeURI,encodeUriComponent:b.encodeURIComponent,generateRandom:qj,getCookieValues:b.getCookieValues,getQueryParameters:b.getQueryParameters,getReferrerQueryParameters:b.getReferrerQueryParameters,getReferrerUrl:b.getReferrerUrl,getTimestamp:nj,
getUrl:b.getUrl,injectHiddenIframe:b.injectHiddenIframe,injectScript:b.injectScript,logToConsole:b.logToConsole,makeInteger:oj,makeString:pj,makeTableMap:rj,queryPermission:b.queryPermission,sendPixel:b.sendPixel,setCookie:b.setCookie,setInWindow:b.setInWindow});return function(b){return a.get(b)}};var tj;function uj(){var a=data.runtime||[],b=data.runtime_lines;tj=new Oc;Ld=function(a,b,c){vj(b);var d=new Va;Ha(b,function(a,b){d.set(a,db(b))});tj.X(c);var e=tj.T([a,d]);tj.X(void 0);e instanceof oa&&"return"===e.I&&(e=e.getData());return cb(e)};Nc(tj,sj());for(var c=0;c<a.length;c++){var d=a[c];if(!x(d)||3>d.length){if(0===d.length)continue;break}b&&wj(d,b[c]);tj.T(d)}}
function wj(a,b){if(x(a)){Object.defineProperty(a,"context",{value:{line:b[0]}});for(var c=1;c<a.length;c++)wj(a[c],b[c])}}function vj(a){var b=a.gtmOnSuccess,c=a.gtmOnFailure;Aa(b)&&(a.gtmOnSuccess=function(){H(b)});Aa(c)&&(a.gtmOnFailure=function(){H(c)})}
function xj(a){var b={},c=function(a){throw yj(a,{},"The requested permission is not configured.");};tj.Ta(c);tj.Ua(Vf(function(){var a=arguments[0];return a&&b[a]?b[a].apply(void 0,Array.prototype.slice.call(arguments,0)):{}}));Ha(a,function(a,e){var d=!1;Ha(e,function(c,e){d=!0;var f,h=Vd(c,e);h.vtp_permissionName=c;h.vtp_createPermissionError=yj;f=Wd(h);tj.Nb(a,c,f.assert);b[c]||(b[c]=f.R)});d||tj.Nb(a,"default",c)})}function yj(a,b,c){return new Qe(a,b,c)};var Aj=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Bj=encodeURI,Y=encodeURIComponent,Cj=function(a,b){if(!a)return!1;var c=I(L(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};var Dj=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var nk=function(a,b,c){this.n=a;this.t=b;this.p=c},ok=function(){this.c=1;this.e=[];this.p=null};function pk(a){var b=ge,c=b.gss=b.gss||{};return c[a]=c[a]||new ok}var qk=function(a,b){pk(a).p=b},rk=function(a,b,c){var d=Math.floor(Ma()/1E3);pk(a).e.push(new nk(b,d,c))},sk=function(a){};var uk=function(){var a=A.gaGlobal=A.gaGlobal||{};a.hid=a.hid||Fa();return a.hid};var Jk=window,Kk=document,Lk=function(a){var b=Jk._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Jk["ga-disable-"+a])return!0;try{var c=Jk.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Bc("AMP_TOKEN",Kk.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return!1};var Rk=function(a){if(1===pk(a).c){pk(a).c=2;var b=encodeURIComponent(a);lc(("http:"!=A.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+b+"&l=dataLayer&cx=c"))}},Tk=function(a,b){},Sk=function(a,b){};
var Z={a:{}};
Z.a.gtagha=["google"],function(){function a(a){function b(a,b){void 0!==b&&c.push(a+"="+b)}if(void 0===a)return"";var c=[];b("hct_base_price",a.he);b("hct_booking_xref",a.ie);b("hct_checkin_date",a.mg);b("hct_checkout_date",a.ng);b("hct_currency_code",a.og);b("hct_partner_hotel_id",a.je);b("hct_total_price",a.ke);return c.join(";")}function b(b,c,d,e){var f=Y(b),h=Y(a(c)),k="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+f+"/?data="+h;d&&(k+=li(e).map(function(a){return"&gclha="+
Y(a)}).join(""));return k}function c(a,c,d,e,f,q){/^\d+$/.test(a)?G(b(a,c,d,e),f,q):H(q)}function d(a,b,c,d){var e={};t(a)?e.ie=a:"number"===typeof a&&(e.ie=String(a));t(c)&&(e.og=c);t(b)?e.ke=e.he=b:"number"===typeof b&&(e.ke=e.he=String(b));if(!x(d)||0==d.length)return e;var f=d[0];if(!bb(f))return e;t(f.id)?e.je=f.id:"number"===typeof f.id&&(e.je=String(f.id));t(f.start_date)&&(e.mg=f.start_date);t(f.end_date)&&(e.ng=f.end_date);return e}function e(a){var b=me,e=a.vtp_gtmOnSuccess,h=a.vtp_gtmOnFailure,
n=a.vtp_conversionId,q=n.containerId,r=function(a){return Ce(a,q,n.id)},u=!1!==r(Q.$a),w=r(Q.Za);if(b===Q.ia){var v=r(Q.cb)||{};u&&(Th(v[Q.Ab],!!v[Q.M])&&aj(f,w),$i(w));v[Q.M]&&bj(f,v[Q.M],v[Q.Cb],!!v[Q.Bb],w);H(e)}else if("purchase"===b){var B=d(r(Q.fb),r(Q.ja),r(Q.Ea),r(Q.Z));c(n.oa[0],B,u,w,e,h)}else H(h)}var f=["ha"];Z.__gtagha=e;Z.__gtagha.g="gtagha";Z.__gtagha.h=!0;Z.__gtagha.b=0;}();
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.g="e";Z.__e.h=!0;Z.__e.b=0})(function(){return me})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.g="v";Z.__v.h=!0;Z.__v.b=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=U(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();






Z.a.gtagaw=["google"],function(){var a=!1,b=[],c=["aw","dc"],d=function(a){var b=W("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},e=function(){for(;0<b.length;)d(b.shift())},f=function(){a||(a=!0,Ze(),S(P("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();a=!1}))},h=function(a,b,c,d){if(oi()){}else{x(b)||(b=[b]);for(var e=
0;e<b.length;e++)1>e&&te(a.oa[0],a.oa[1],b[e],{Ke:c,nh:d})}},k=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},l=function(a){var d=a.vtp_conversionId,e=me,l=e==Q.ia,m=d.oa[0],w=d.oa[1],v=void 0!==w,B=d.containerId,F=v?d.id:void 0,D=function(a){return Ce(a,B,F)},J=!1!==D(Q.$a),V=D(Q.Za);if(l){var R=D(Q.cb)||{};J&&(Th(R[Q.Ab],!!R[Q.M])&&aj(c,V),$i(V));R[Q.M]&&bj(c,R[Q.M],
R[Q.Cb],!!R[Q.Bb],V);if(v){var E=D(Q.yc),ba=D(Q.wc),ia=D(Q.xc),K=D(Q.Kd);h(d,E,ba||ia,K)}}var ea=!1===D(Q.Bd)||!1===D(Q.eb);if(!l||!v&&!ea)if(!0===D(Q.Cd)&&(v=!1),!1!==D(Q.Y)||v){var M={google_conversion_id:m,google_remarketing_only:!v,onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:w,google_conversion_language:D(Q.ab),google_conversion_value:D(Q.ja),google_conversion_currency:D(Q.Ea),
google_conversion_order_id:D(Q.fb),google_user_id:D(Q.Ld),google_conversion_page_url:D(Q.Db),google_conversion_referrer_url:D(Q.Eb),google_gtm:si()};!1===D(Q.Y)&&(M.google_allow_ad_personalization_signals=!1);M.google_read_gcl_cookie_opt_out=!J;J&&V&&(bb(V)?M.google_gcl_cookie_prefix=V.aw:M.google_gcl_cookie_prefix=V);var N=function(){var a=D(Q.yb),b={event:e};if(x(a)){for(var c=0;c<a.length;++c){var d=a[c],f=D(d);void 0!==f&&(b[d]=f)}return b}var h=D("eventModel");if(!h)return null;z(h,b);for(var k=
0;k<Q.vd.length;++k)delete b[Q.vd[k]];return b}();N&&(M.google_custom_params=N);!v&&D(Q.Z)&&(M.google_gtag_event_data={items:D(Q.Z),value:D(Q.ja)});if(v&&"purchase"==e){D(Q.mc)&&(M.google_conversion_merchant_id=D(Q.mc),M.google_basket_feed_country=D(Q.Ed),M.google_basket_feed_language=D(Q.Fd),M.google_basket_discount=D(Q.Dd),M.google_basket_transaction_type=e,M.google_disable_merchant_reported_conversions=!0===D(Q.Gd),oi()&&(M.google_disable_merchant_reported_conversions=!0));var X=k(D(Q.Z));X&&(M.google_conversion_items=
X)}b.push(M)}f()};Z.__gtagaw=l;Z.__gtagaw.g="gtagaw";Z.__gtagaw.h=!0;Z.__gtagaw.b=0}();

Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.g="get";Z.__get.h=!0;Z.__get.b=0})(function(a){if(a.vtp_isAutoTag){for(var b=String(a.vtp_trackingId),c=me||"",d={},e=Q.Md,f=0;f<e.length;f++){var h=Fe(e[f],b);void 0!==h&&(d[e[f]]=h)}var k=Fe(Q.yb,b);if(x(k))for(var l=0;l<k.length;l++){var m=k[l],n=Fe(m,b);void 0!==n&&(d[m]=n)}else{var q=U("eventModel");z(q,d)}var r=z(d);Rk(b);rk(b,c,r);sk(b)}else{var u=a.vtp_settings,w=u.eventParameters,v=u.userProperties;z(Dj(a.vtp_eventParameters,"name",
"value"),w);z(Dj(a.vtp_userProperties,"name","value"),v);w.user_properties=v;var B=String(u.streamId),F=String(a.vtp_eventName);Rk(B);rk(B,F,w);sk(B)}a.vtp_gtmOnSuccess()})}();



Z.a.gtagfl=[],function(){function a(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],Je:b[3]?a:"",rf:b[1],qf:b[3]||"",ib:b[4]||"",O:c}}}function b(a,b){function c(b,c,e){void 0!==e&&0!==(e+"").length&&d.push(b+c+":"+a(e+""))}var d=[],e=b(Q.Z)||[];if(x(e))for(var f=0;f<e.length;f++){var n=e[f],q=f+1;c("i",q,n.id);c("p",q,n.price);c("q",q,n.quantity);
c("c",q,b(Q.Pe));c("l",q,b(Q.ab))}return d.join("|")}function c(a,b,c){var d=/^u([1-9]\d?|100)$/,e=a(Q.Qe)||{},f=Ge(b,c),h={},q={};if(bb(e))for(var r in e)if(e.hasOwnProperty(r)&&d.test(r)){var u=e[r];t(u)&&(h[r]=u)}for(var w=0;w<f.length;w++){var v=f[w];d.test(v)&&(h[v]=v)}for(var B in h)h.hasOwnProperty(B)&&(q[B]=a(h[B]));return q}var d=["aw","dc"];(function(a){Z.__gtagfl=a;Z.__gtagfl.g="gtagfl";Z.__gtagfl.h=!0;Z.__gtagfl.b=0})(function(e){var f=e.vtp_gtmOnSuccess,h=e.vtp_gtmOnFailure,k=a(e.vtp_targetId);
if(k){var l=function(a){return Ce(a,k.containerId,k.Je||void 0)},m=!1!==l(Q.$a),n=l(Q.Za),q=l(Q.Se),r=3===re();if(me===Q.ia){var u=l(Q.cb)||{};m&&(Th(u[Q.Ab],!!u[Q.M])&&aj(d,n),$i(n),ni(n));u[Q.M]&&bj(d,u[Q.M],u[Q.Cb],!!u[Q.Bb],n);if(q&&q.exclusion_parameters&&q.engines){}H(f)}else{var w={},v=l(Q.Re);if(bb(v))for(var B in v)if(v.hasOwnProperty(B)){var F=v[B];void 0!==F&&null!==F&&(w[B]=F)}var D=
"";if(5===k.O||6===k.O)D=b(Y,l);var J=c(l,k.containerId,k.Je),V=!0===l(Q.Me);if(oi()&&V){V=!1}var R={ib:k.ib,Ic:m,Ja:n,Jc:l(Q.ja),O:k.O,Xf:w,Oc:k.rf,Pc:k.qf,Na:h,ca:f,$b:Ac(L(Vi())),bd:D,protocol:r?"http:":"https:",Ae:l(Q.bf),cc:V,sessionId:l(Q.Gb),od:l(Q.fb),rd:J,xf:!1!==l(Q.Y)};wi(R)}}else H(h)})}();
Z.a.gtaggf=["google"],function(){var a=/.*\.google\.com(:\d+)?\/booking\/flights.*/,b=function(a){if(a){for(var b=[],c=0,f=0;f<a.length;++f){var h=a[f];!h||void 0!==h.category&&""!==h.category&&"FlightSegment"!==h.category||(b[c]={cabin:h.travel_class,fare_product:h.fare_product,booking_code:h.booking_code,flight_number:h.flight_number,origin:h.origin,destination:h.destination,departure_date:h.start_date},c++)}return b}};(function(a){Z.__gtaggf=a;Z.__gtaggf.g="gtaggf";Z.__gtaggf.h=!0;Z.__gtaggf.b=
0})(function(c){var d=me,e=c.vtp_gtmOnSuccess,f=c.vtp_gtmOnFailure,h=c.vtp_conversionId,k=h.oa[0],l=h.containerId,m=function(a){return Ce(a,l,h.id)},n=!1!==m(Q.$a),q=m(Q.Za);if(d===Q.ia)n&&$i(q),H(e);else{var r={conversion_id:k,onFailure:f,onSuccess:e,conversionLinkerEnabled:n,conversionPrefix:q};if("purchase"===d){var u=a.test(Vi()),w={partner_id:k,trip_type:m(Q.ef),total_price:m(Q.ja),currency:m(Q.Ea),is_direct_booking:u,flight_segment:b(m(Q.Z))},v=m(Q.af);v&&"object"===typeof v&&(w.passengers_total=
v.total,w.passengers_adult=v.adult,w.passengers_child=v.child,w.passengers_infant_in_seat=v.infant_in_seat,w.passengers_infant_in_lap=v.infant_in_lap);r.conversion_data=w}yi(r)}})}();

Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},f={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(a,b,c,d){if(void 0!==c)if(f[b]&&(c=Ja(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[k(b)]=c;else if(t(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},k=function(a){return a&&t(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},l=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},m=function(a,e,f){var k={},m={},n={},q;var r=Fe(Q.Ye,a);if(x(r)){for(var v=[],u=0;u<r.length;u++){var w=r[u];if(void 0!=w){var B=w.id,ea=w.variant;void 0!=B&&void 0!=
ea&&v.push(String(B)+"."+String(ea))}}q=0<v.length?v.join("!"):void 0}else q=void 0;var M=q;M&&l(m,"exp",M);var N=Fe("custom_map",a);if(bb(N))for(var X in N)if(N.hasOwnProperty(X)&&/^(dimension|metric)\d+$/.test(X)&&void 0!=N[X]){var ra=Fe(String(N[X]),a);void 0!==ra&&l(m,X,ra)}for(var ja=Ge(a),Ga=0;Ga<ja.length;++Ga){var T=ja[Ga],za=Fe(T,a);d.hasOwnProperty(T)?h(d[T],T,za,k):c.hasOwnProperty(T)?h(c[T],T,za,m):b.hasOwnProperty(T)?h(b[T],T,za,n):/^(dimension|metric|content_group)\d+$/.test(T)&&h(1,
T,za,m)}var Da=String(me);l(n,"cookieDomain","auto");l(m,"forceSSL",!0);var jb="general";0<=Ca("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),Da)?jb="ecommerce":0<=Ca("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),Da)?jb="engagement":"exception"==Da&&(jb="error");l(k,"eventCategory",jb);0<=Ca(["view_item","view_item_list",
"view_promotion","view_search_results"],Da)&&l(m,"nonInteraction",!0);"login"==Da||"sign_up"==Da||"share"==Da?l(k,"eventLabel",Fe(Q.Ze,a)):"search"==Da||"view_search_results"==Da?l(k,"eventLabel",Fe(Q.cf,a)):"select_content"==Da&&l(k,"eventLabel",Fe(Q.Oe,a));var xe=k[Q.cb]||{},ze=xe[Q.Ab];ze||0!=ze&&xe[Q.M]?n.allowLinker=!0:!1===ze&&l(n,"useAmpClientId",!1);if(!1===Fe(Q.Ne,a)||!1===Fe(Q.Y,a))m.allowAdFeatures=!1;n.name=e;m["&gtm"]=si(!0);m.hitCallback=f;k.ba=m;k.Zd=n;return k},n=function(a){function b(a){var b=
z(a);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(a){return{id:f(e.fb),affiliation:f(e.Te),revenue:f(e.ja),tax:f(e.Xe),shipping:f(e.We),coupon:f(e.Ue),list:f(e.nc)||a}}for(var e=Q,f=function(b){return Ce(b,a,void 0)},h=f(e.Z),k,m=0;h&&m<h.length&&!(k=h[m][e.nc]);m++);var n=f("custom_map");if(bb(n))for(var q=
0;h&&q<h.length;++q){var r=h[q],u;for(u in n)n.hasOwnProperty(u)&&/^(dimension|metric)\d+$/.test(u)&&void 0!=n[u]&&l(r,u,r[n[u]])}var w=null,N=me,X=f(e.Ve);"purchase"==N||"refund"==N?w={action:N,hb:d(),Ra:c(h)}:"add_to_cart"==N?w={action:"add",Ra:c(h)}:"remove_from_cart"==N?w={action:"remove",Ra:c(h)}:"view_item"==N?w={action:"detail",hb:d(k),Ra:c(h)}:"view_item_list"==N?w={action:"impressions",rg:c(h)}:"view_promotion"==N?w={action:"promo_view",cd:c(X)}:"select_content"==N&&X&&0<X.length?w={action:"promo_click",
cd:c(X)}:"select_content"==N?w={action:"click",hb:{list:f(e.nc)||k},Ra:c(h)}:"begin_checkout"==N||"checkout_progress"==N?w={action:"checkout",Ra:c(h),hb:{step:"begin_checkout"==N?1:f(e.Id),option:f(e.Hd)}}:"set_checkout_option"==N&&(w={action:"checkout_option",hb:{step:f(e.Id),option:f(e.Hd)}});w&&(w.yh=f(e.Ea));return w},q={},r=function(a,b){var c=q[a];q[a]=z(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;
return!1},u=function(b){var c=b.vtp_trackingId,d=cf();if(Aa(d)){var f="gtag_"+c.split("-").join("_"),q=function(a){var b=[].slice.call(arguments,0);b[0]=f+"."+b[0];d.apply(window,b)},u=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)q(a,b[c])},b=n(c);if(b){var d=b.action;if("impressions"==d)a("ec:addImpression",b.rg);else if("promo_click"==d||"promo_view"==d){var e=b.cd;a("ec:addPromo",b.cd);e&&0<e.length&&"promo_click"==d&&q("ec:setAction",d)}else a("ec:addProduct",b.Ra),q("ec:setAction",
d,b.hb)}},w=function(){if(oi()){}else{var a=Fe(Q.$e,c);a&&(q("require",a,{dataLayer:"dataLayer"}),q("require","render"))}},R=function(){if(oi()){}else{}},
E=m(c,f,b.vtp_gtmOnSuccess);r(f,E.Zd)&&d(function(){af()&&af().remove(f)});d("create",c,E.Zd);(function(){var a=Fe("custom_map",c);d(function(){if(bb(a)){var b=E.ba,c=af().getByName(f),d;for(d in a)if(a.hasOwnProperty(d)&&/^(dimension|metric)\d+$/.test(d)&&void 0!=a[d]){var e=c.get(k(a[d]));l(b,d,e)}}})})();(function(a){if(a){var b={};if(bb(a))for(var c in e)e.hasOwnProperty(c)&&h(e[c],c,a[c],b);q("require","linkid",b)}})(E.linkAttribution);var ba=E[Q.cb];if(ba&&ba[Q.M]){var ia=ba[Q.Cb];df(f+".",
ba[Q.M],void 0===ia?!!ba.use_anchor:"fragment"===ia,!!ba[Q.Bb])}var K=function(a,b,c){c&&(b=""+b);E.ba[a]=b},ea=me;ea==Q.kc?(w(),q("send","pageview",E.ba)):ea==Q.ia?(w(),R(),0!=E.sendPageView&&q("send","pageview",E.ba)):"screen_view"==ea?q("send","screenview",E.ba):"timing_complete"==ea?(K("timingCategory",E.eventCategory,!0),K("timingVar",E.name,!0),K("timingValue",Ia(E.value)),void 0!==E.eventLabel&&K("timingLabel",E.eventLabel,!0),q("send","timing",E.ba)):"exception"==ea?q("send","exception",E.ba):
(0<=Ca("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),ea)&&(q("require","ec","ec.js"),u()),K("eventCategory",E.eventCategory,!0),K("eventAction",E.eventAction||ea,!0),void 0!==E.eventLabel&&K("eventLabel",E.eventLabel,!0),void 0!==E.value&&K("eventValue",Ia(E.value)),q("send","event",E.ba));a||(a=!0,Ze(),S("https://www.google-analytics.com/analytics.js",function(){af().loaded||b.vtp_gtmOnFailure()},
b.vtp_gtmOnFailure))}else H(b.vtp_gtmOnFailure)};Z.__gtagua=u;Z.__gtagua.g="gtagua";Z.__gtagua.h=!0;Z.__gtagua.b=0}();

var Uk={};Uk.macro=function(a){if(ch.Dc.hasOwnProperty(a))return ch.Dc[a]},Uk.onHtmlSuccess=ch.Yd(!0),Uk.onHtmlFailure=ch.Yd(!1);Uk.dataLayer=Be;Uk.callback=function(a){oe.hasOwnProperty(a)&&Aa(oe[a])&&oe[a]();delete oe[a]};Uk.Hf=function(){ge[O.m]=Uk;pe=Z.a;Td=Td||ch;Ud=Pe};
Uk.sg=function(){ge=A.google_tag_manager=A.google_tag_manager||{};if(ge[O.m]){var a=ge.zones;a&&a.unregisterChild(O.m)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Md.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Pd.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Od.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],q={},r=0;r<n.length;r++)q[n[r][0]]=Array.prototype.slice.call(n[r],1);Nd.push(q)}Rd=Z;Sd=lj;var u=data.permissions||{};uj();xj(u);
Uk.Hf();zg();Te=!1;Ue=0;if("interactive"==C.readyState&&!C.createEventObject||"complete"==C.readyState)We();else{oc(C,"DOMContentLoaded",We);oc(C,"readystatechange",We);if(C.createEventObject&&C.documentElement.doScroll){var w=!0;try{w=!A.frameElement}catch(D){}w&&Xe()}oc(A,"load",We)}og=!1;"complete"===C.readyState?qg():oc(A,"load",qg);
a:{if(!Cf)break a;A.setInterval(Df,864E5);}le=(new Date).getTime()}};(0,Uk.sg)();

})()
